<html>
    <head>
        <title>mdp.ai Playground</title>
        <meta name="robots" content="noindex">
        <meta charset="utf-8"/>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18285018-12"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-18285018-12');
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karma|Open+Sans:300|Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../website/public/css/main.css">
        <script src="mdpai.js"></script> 
    </head>

    <body>

    <div id='bodyContent'>

        <div id='mdpaiGenerator' class='sandbox'></div>

    </div>
    </body>
    <script>
	
	currMDP = new MDPAI([

		// This creates the two MDPs on the right 
		// using a modified GARNET MDP generator
		{
			type: 'srgarnet',
			states: 8,
			actions: 2,
			branchingFactor: 2,
			reward: 1,
			version: 'v1_001',
			_generation: {
				numInstances: 2
			}
		},

		  
		// This is a user provided MDP, in this 
		// case a 4 state 2 action MDP.  
		{
			'state-action-state':
				[
					[
						[0, 0, 0, 1],
						[0, 1, 0, 0]
					],
					[
						[0, 0, 1, 0],
						[0.5, 0, 0, 0.5]
					],
					[
						[0, 0, 0, 1],
						[0, 0, 1, 0]
					],
					[
						[0, 0, 1, 0],
						[0, 0, 1, 0]
					]
				],
			'state-action-state-reward':
				[
					[
						[0, 0, 0, 1],
						[0, 0, 0, 0]
					],
					[
						[0, 0, 0, 0],
						[0, 0, 0, 0]
					],
					[
						[0, 0, 0, 0],
						[0, 0, 0, 0]
					],
					[
						[0, 0, 0, 0],
						[0, 0, 0, 0]
					]
				],
			'terminal-states': ['3']
		}


		]);

		currMDP.render();
    </script>


</html>
