<html>
    <head>
        <title>mdp.ai Playground</title>
        <meta name="robots" content="noindex">
        <meta charset="utf-8"/>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18285018-12"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-18285018-12');
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karma|Open+Sans:300|Slabo+27px" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../public/css/main.css">
        <link rel="stylesheet" type="text/css" href="../public/css/playground.css">
        <!-- <script src="../public/js/mdpai.js"></script> -->
    </head>

    <body>

    <div id='bodyContent'>

        <div id='mdpaiGenerator' class='sandbox'></div>

    </div>
    </body>
    <script>
    // debugger;
    </script>


</html>
