<html>
    <head>
        <title>mdp.ai</title>
        <meta name="robots" content="noindex">
        <meta charset="utf-8"/>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18285018-12"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=0.40, maximum-scale=0.40">
        <script>
                    

          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-18285018-12');
        </script>

        <meta name="google-site-verification" content="uh8PeFJEaWiLXtMePwhCwrsQkLx9-k9AQ8rd5MscA6U" />
        <link href="https://fonts.googleapis.com/css?family=Karma:300,400,600|Open+Sans:300" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
        <!-- <link rel="stylesheet" type="text/html" href="/public/css/main_new.css"> -->
        <link rel="stylesheet" type="text/css" href="./public/css/main.css">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: 20px;
            }

            h1, h3, h3, h4, p, div, span {
                font-family: 'Karma', serif;
                color: #222;
            }

            h4 {
                margin-bottom: -10px;
            }

            h3 {
                margin-top: 50px;
                margin-bottom: 12px;
            }
            .caption {
                font-size: 18px;
                font-weight: lighter;
                margin-bottom: 25px;
                margin-top: 12px;
            }

            #splash {
                position: fixed;
                width: 400px;
                left: 50%;
                transform: translateX(-50%);
            }

            a {
                color: rgb(170, 0, 0);
                text-decoration: none;
            }

            #mainColumn {
                width: 960px;
                margin-left: calc(50vw - 480px);
            }

            #carouselSectionContainer {
                background-color: #fff;
                width: 100%;
                -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
                height: 70vh;
                max-height: 800px;
                top: 0px;
                    display: flex;
            }

            #carouselSection {
                position: relative;
                width: 900px;
                margin-left: 30px;
                align-self: center;
            }
            
            #carouselSection #carouselWithMDPs{
                height: 0;
            }

            #carouselSection.centered {
               /* margin-top: calc((100% - 500px) / 2); */
               transition-timing-function: ease;
               transition: 0.5s;
            }
            
            
            #carouselSection.centered #carouselWithMDPs{
                height: 420px;
                transition: 1s;
            }


            
            #carouselSection.centered.stopTransition {
               /* margin-top: calc((100% - 500px) / 2); */
               transition: 0s;
            }

            #carouselFooterText {
                margin-top: 10px;
                
            }

            .carouselText {
                font-size: 24px;
                text-align: center;
            }

            .downIcon {
                border: 1px solid #111;
                padding: 6px;
                background-color: #fff;
                border-radius: 900px;
                color: #111;
                font-size: 32px;
                position: absolute;
                margin-top: calc(100% - 22px);
                margin-left: calc(480px - 19px);
                cursor: pointer;
                opacity: 0.2;
               transition: opacity 1s;
           }

           .downIcon:hover {
               opacity: 1;
           }

            #blogContentContainer {
                margin-left: 0px;
                width: 100%;
            }

            .blogContentSection {
                width: 860px;
                margin-left: 50px;
                margin-top: 65px;
                margin-bottom: 100px;
            }
            

            .mdpai_controls, .button_generate, .set_controls, 
            .numGeneratorsSelect, textarea, input {
                display: none;
            }

            #carouselSectionContainer .mdpInstance {
                display: inline-block;
                transition: 0.5s;
                margin-bottom: 20px;
                opacity: 0;
                height: 200px;

    overflow: hidden;
    border-top: none;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
    -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
    top: 0px;
    margin: 0px;

            }

            #carouselSectionContainer .cardDetails{
                display: none;
            }

            #carouselSectionContainer .cardSide {
                border-top: none;
            }

            .mdpAI {
                
            }

            .mdpAI rect {
                display: none;
            }

            #simpleMDPSection .gist, .gist span {
                font-family: 'Courier New', Courier, monospace;
            }

            #simpleMDPSection .gist {
                width: 450px;
                margin-top: 80px;
                display: inline-block;
                float: right;
            }
            
            #simpleMDPSection .gist .blob-code-inner {
                font-size: 16px !important;
            }



@media only screen and (max-height: 720px) {
    #carouselSection .mdpInstance:nth-child(n+4) {
        opacity: 0 !important;
        transition: 0.5s;
        display: none;
    }

    #carouselSection {
        /* margin-top: calc((100% - 286px) / 2 - 110px); */
    }
    #carouselSection.centered.stopTransition {
        /* margin-top: calc((100% - 286px) / 2); */
        transition: 0.5s;

    }
    #carouselSection.centered #carouselWithMDPs{
        height: 210px;
    }

}













        </style>
    </head>

    <body>

        <!-- <center>
            <div id='noES6ModuleLoading' style='display: none;'>
                <img id='splashImage' src='public/assets/mdp.ai-splash.png'>
                <div id='splashNoES6Text' class='caption' style='font-size: 11.5px; color: #333; margin-bottom: 10px;'>(If you use Chrome you'll see a running demo instead of the image above)</div>
            </div>
            <div id='mdpZone'></div>
        </center> -->


        <div id='mainColumn'>

            <div id='carouselSectionContainer'>
                <i class="material-icons downIcon" style="display: none;">keyboard_arrow_down</i>
                <div id='carouselSection'>
                    <!-- <div id='carouselHeaderText' class='carouselText'>Hi, I generate MDPs for robust RL testing.</div> -->
                    <div id='carouselWithMDPs'></div>
                    <div id='carouselFooterText' class='carouselText'><span id='carouselTypedText'></span></div>
                </div>
            </div>
            
            <div id='blogContentContainer'>
                <div class="blogContentSection">

                    <h3>What is this project?</h3>
                    <p>mdp.ai is a tool that generates MDPs (Markov Decision Proccesses) for research 
                        and education in RL (Reinforcement Learning).  
                    </p>
                    <p>
                        MDPs are used to represent decision making and the outcome of decisions 
                        of the real world.  RL is an area of Machine Learning focused on
                        having algorithms learn to do things well, like having a robot learn 
                        the fastest way out of a maze after repeated attempts of getting out.


                    </p>

                    <h3>What is the tool?</h3>
                    <p>It exists as a generator site called the <a href="./playground" target="_blank">Playground</a>...</p>
                    <a href='./playground' target='_blank'><img src="./public/assets/playground-v01.png"></a>
                    <div class='caption'>The <a href="/playground" target="_blank">Playground</a> lets you 
                        create, save, and visualize MDPs with a few clicks.
                    </div>
                    <p>
                        
                        ...and as a Javascript library meant to make 
                        generating and visualizing MDPs incredibly easy.  The MDP on the left 
                        is created by the code on the right:

                    </p>
                    <p><div id='simpleMDPSection'>
                        <script src="https://gist.github.com/ideaOwl/8cd88f0ac736ff77e3ac81a03f1a235d.js"></script>
                        <div id="simpleMDPdiv"></div>
                        </div>
                    </p>

                    <h3>How is this tool useful for RL?</h3>
                    <h4>Research</h4>
                    <p>
                        Our tool facilitates the robust testing of policy evaluation 
                        algorithms by making it easy to create, reproduce, and 
                        visualize randomly generated MDPs.  These finite, fully known 
                        environments are quick to solve for, easy to benchmark,
                        and provide additional diversity for testing that can be less prone 
                        to overfitting.  Currently, the tool can:
                    </p>
                    <p>
                        <ul>
                            <li>Generate MDPs with different generators and parameters</li>
                            <li>Visualize any MDP(s) when provided state-action-state and reward matrices via 
                                a text field
                            </li>
                            <li>Visualize state values, transition probabilities, optimal policies: each MDP is auto-solved via value iteration</li>
                            <li>Help debug and benchmark Python agents (using an interface similar to OpenAI Gym)
                                by running and visualizing instances of it through the MDPs
                            </li>
                            <li>Save and load any one or full set of MDPs with a click</li>
                            <li>Show charts of indicators like returns for the agent running through each MDP</li>
                        </ul>
                    </p>

                    
                    <h4>Education</h4>
                    <p>
                        <div id="compareMDPdiv"></div>
                        <div class='caption'>For now, you can compare between different generator algorithms 
                            and visually compare their value functions in the <a href="/playground" target="_blank">playground</a>.
                        </div>
                    </p>
                    <p>
                        This tool can help make RL concepts 
                        more accessible to the public.  Imagine an interactive tutorial 
                        that both explains and shows the concept of actions and 
                        transition probabilities.  You can extend this to showing 
                        the agent experience and visualize the decision-making 
                        for algorithms like  Q-learning.
                    </p>

                    <h3>This is relevant to me: I have some feedback and/or want your help.</h3>
                    <p>Drop me an email at eugene@ideaowl.com</p>

                    

                    <h3>Can I help you?</h3>
                    <p>I'd love your help, thanks! I'm sure we'll find something, 
                        small or large, that works.  Here are some of the larger next steps:
                        <ul>
                            <li>Write a Python library that reproduces the environment from this tool's save files</li>
                            <li>Make the MDPs look more similar to existing MDP graphs (curved lines, labels, etc)</li>
                            <li>Add descriptor pages for generator algorithms, add agent ranks and returns</li>
                        </ul>
                    </p>
                    <p>
                        More ideas, including future work, is available in the paper.
                    </p>

                    <h3>About the project</h3>
                    <p>.....</p>
                    <!-- <p>This started as an independent study at the University of Alberta with 
                         Adam White and me.  His direction ensured that development 
                        moved towards the interests of research, and I've learned a lot in our 
                        discussions.
                    </p>
                    <p>
                        The project has been made possible because of the feedback and guidance of so many.  
                        Thanks to Rich Sutton for the accessible teachings on Reinforcement Learning
                        that led to the idea of creating this visual tool, and for the feedback from other professors (like 
                        Martha White, Carrie Demmans Epp, Michael Bowling) and the students from 
                        their various labs.  Special 
                        thanks to the team at Darkhorse Analytics for the feedback on libraries and visualizations.

                    </p> -->

                </div>

            </div>

        </div>


        <div id='splash' style="display: none;">
            <h1>mdp.ai</h1>
            <p>
                An ongoing individual study conducted at the
                University of Alberta.
            </p>
            <p>
                <a href="mailto:hi@mdp.ai">Contact</a> &vert; <a href="https://en.wikipedia.org/wiki/Markov_decision_process" target="_blank">Wikipedia: Markov Decision Process</a>
            </p>
        </div>
		
		<!-- <script src='./src/main.js'></script> -->

    </body>
</html>
